<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="alta-tarea.xhtml" x="373" y="220" zoom="true"/>
        <Node id="login.xhtml" x="394" y="36" zoom="true"/>
        <Node id="*" x="39" y="49" zoom="true"/>
        <Node id="index.xhtml" x="372" y="124" zoom="true"/>
        <Node id="tareas.xhtml" x="375" y="173" zoom="true"/>
    </Scope>
    <Scope Scope="Project">
        <Node id="alta-tarea.xhtml" x="167" y="264" zoom="true"/>
        <Node id="login.xhtml" x="12" y="185" zoom="true"/>
        <Node id="*" x="207" y="28" zoom="true"/>
        <Node id="tareas.xhtml" x="515" y="103" zoom="true"/>
        <Node id="index.xhtml" x="361" y="166" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
